# Ports
OPEN_WEBUI_PORT=4000
OLLAMA_PORT=11434

# Cloudflare Tunnel Token
CF_TUNNEL_TOKEN=eyJhIjoiMmFmYmZjNzllYjFkZjBjYmRjNmRhNDMyMTU2NzU2NjQiLCJ0IjoiMDk5ZDQyY2UtZThhNi00ZTVhLTliNzItMjUyYzRhOGM3ODZjIiwicyI6Ik1HVmlPRFExWkRZdE9UZzFZUzAwWXpreExXSmlOVFV0TTJNeFpqWmpORGd5TURVeSJ9
